<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RasterSetting</class>
 <widget class="QWidget" name="RasterSetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>920</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>极测智能光栅设置系统</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ptnBackMain">
       <property name="text">
        <string>返回</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="TabRasterConnect">
      <property name="toolTip">
       <string/>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="accessibleName">
       <string/>
      </property>
      <attribute name="title">
       <string>光栅连接设置</string>
      </attribute>
      <widget class="QPushButton" name="ptnConnectRead">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>730</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>读取</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ptnConnectWrite">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>730</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>写入</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>40</y>
         <width>311</width>
         <height>271</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="labIPaddress">
            <property name="text">
             <string>I P 地址：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lEditIPaddress">
            <property name="text">
             <string>192.168.10.3</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="labNetworkMask">
            <property name="text">
             <string>子网掩码：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lEditNetworkMask">
            <property name="text">
             <string>255.255.255.0</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="labGateWayAdress">
            <property name="text">
             <string>网关地址：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lEditGateWayAdress">
            <property name="text">
             <string>192.168.10.1</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>  端口号：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lEditTcpPort">
            <property name="text">
             <string>1030</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="labDeviceAdress">
            <property name="text">
             <string>设备地址：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lEditDeviceAddress">
            <property name="text">
             <string>01</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="TabRasterBasic">
      <attribute name="title">
       <string>光栅基本设置</string>
      </attribute>
      <widget class="QPushButton" name="ptnBasicRead">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>710</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>读取</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ptnBasicWrite">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>710</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>写入</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>790</x>
         <y>0</y>
         <width>181</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>当前光栅固件版本：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labFirmwareVersion">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>41</x>
         <y>51</y>
         <width>411</width>
         <height>171</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <property name="spacing">
         <number>20</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>当前运行模式：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cBoxRunMode">
              <item>
               <property name="text">
                <string>主动模式</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>应答模式</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>当前扫描模式：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cBoxScanMode">
              <item>
               <property name="text">
                <string>全扫模式</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>跳扫模式</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>灯珠总数：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lEditRasterAllcount">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>跳扫扫描步长：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="sBoxScanStep">
              <property name="maximum">
               <number>511</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>80</y>
         <width>211</width>
         <height>23</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>单个灯珠检测时间：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lEditOneTime">
          <property name="text">
           <string>0</string>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>us</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
